・パラメータ
-hc_mctCPU
0.3秒
1	2
61	39


-h_mctCPU


-c_mctCPU


-mctCPU
1秒
1	2
25	25

2	3
30	20

結局1か2が強い

・比較

-mct mc比較
プレイアウト数
mct	mc

白	黒
100	100	のとき
38	60	2

100	1000	のとき
1	9

1000	1000	のとき
70	30

1000	10000	のとき
9	1


-mc　hyouka　比較
mc	hyouka

黒	白
100
28	68

1000
24	72

-h_mct　mc　比較
h_mct	mc

白	黒
100	100
44	55

	
1000	1000
15	5



-mct　h_mct　比較
mct	h_mct

100	100
46	53

1000	1000
34	66


-mct c_mct

-h_mct c_mct

-mct hc_mct

-h_mct hc_mct 

-c_mct hc_mct

1000	1000
37	62


・ランダム比較(vsRandomCPU)
勝	負	引き分け

-hyouka
86	9	5

-mc
100　のとき
79	20	1

1000　のとき
71	23	6

-mct
100　のとき
79	21

1000　のとき
99	1

-h_mct
100
73	26	1

1000
98	2


-c_mct